{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11120\viewh12720\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ThinkPad X220 Utility and Kext Pack contents\
\
Clover Configurator 5.4.3.1\
Kext Utility 2.6.6\
Clover r4920\
ApfsDriverLoader-64.efi 04/08/2019\
\
Kexts:\
ACPIBatteryManager.kext 1.90.1\
ACPIPoller.kext 0.8.1\
AppleBacklightInjector.kext 0.9.0\
AppleHDA_20672.kext 999.99\
BlueTooth_Injector.kext 09/25/2017\
FakeSMC.kext 6.26-357-gceb835ea.1800\
IntelMausiEthernet.kext 2.4.1d1\
IOAHCIBlockStorageInjector.kext 1.0.0\
VoodooPS2Controller.kext 1.8.28\
\
\
\
Change Log\
\
04/24/2019:\
Clover r4920\
\
04/20/2019:\
ApfsDriverLoader-64.efi 04/08/2019\
FakeSMC.kext 6.26-357-gceb835ea.1800\
IntelMausiEthernet.kext 2.4.1d1\
Clover Configurator 5.4.3.1\
\
12/09/2018:\
ApfsDriverLoader-64.efi 12/09/2018\
Clover Configurator 5.3.2.0\
Clover r4798\
\
10/28/2018:\
Clover Configurator 5.3.0.0\
\
10/08/2018:\
ACPIBatteryManager.kext 1.90.1\
Clover Configurator 5.2.0.1\
\
07/09/2018:\
apfs.efi 07/04/2018\
Clover Configurator 5.1.3.0\
Clover r4586\
\
06/01/2018:\
apfs.efi 05/08/2018\
Clover Configurator 5.0.0.0\
\
04/25/2018:\
apfs.efi 04/13/2018\
Clover Configurator 4.61.0.0\
Clover r4439\
\
04/01/2018:\
Clover r4423\
\
03/29/2018:\
apfs.efi 03/15/2018\
Clover Configurator 4.60.3.4\
Clover r4411\
\
01/23/2018:\
apfs.efi 12/17/2017\
Clover Configurator 4.60.0.0\
\
12/06/2017:\
apfs.efi 11/09/2017\
Clover Configurator 4.57.3.0\
\
10/31/2017:\
apfs.efi 10/19/2017\
Clover Configurator 4.54.0.0\
\
10/07/2017:\
apfs.efi 09/29/2017\
ACPIBatteryManager.kext 1.81.4\
Clover Configurator 4.53.0.0\
}